<!DOCTYPE html>
<html>
<head>
	
		<title>Contact Me</title>
	<link rel="stylesheet" type="text/css" href="stylesheets/style.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>
<body>

	<nav class="navbar navbar-default">
  		<div class="container">
  			<a class="navbar-brand" href="index.html">Daisy and Steve Perry</a>
  			<ul class="nav navbar-nav">
        		<li> <a href="index.html"><span class="glyphicon glyphicon-home"> Home </a> </li>
        		<li> <a href="about.html"><span class="glyphicon glyphicon-sunglasses"> </span> About Them </a> </li>
        		<li class="active"> <a href="contact.html"> <span class="glyphicon glyphicon-pencil"> Contact<span class="sr-only">(current)</span></a> </li>
        	</ul>

  		</div>
  	</nav>

	<div class="container">
		<center>
			<img src ="images/daisy_perry.jpg" class="dogs img-responsive center-block img-rounded">
				<p>
			<a href="mailto:sjweinstock.herman@gmail.com" target="blank">Email</a> <a href="http://twitter.com">Tweet</a> <a href="http://instagram.com">Instagram</a>
				</p>
		</center>

	</div>

		<nav class="navbar navbar-default">
 		 <div class="container">
    		copyright 2019
  		</div>
</body>
</html>